{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "internal-projects-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/internalProjects/InternalProjectsWebPart.js",
          "manifest": "./src/webparts/internalProjects/InternalProjectsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "InternalProjectsWebPartStrings": "lib/webparts/internalProjects/loc/{locale}.js"
  }
}
